<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D2691E"
    tools:context="com.show.deepak.show_app.MainActivity">

    <Button
        android:text="Please Click"
        android:background="#0066FF"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/loadd"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button" />
</RelativeLayout>
